/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "poppins";
}

@font-face {
  font-family: "poppins";
  src: url(../fonts/Montserrat-Regular.ttf);
}
body {
  width: 100%;
  height: 100vh;
  background: #021f54;
}

header.padre {
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

a {
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  color: #edf2f4;
}
a:hover {
  color: black;
}

nav.navbar {
  background: #ef233c;
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
nav.navbar li .nav-link {
  color: #edf2f4;
  font-family: "poppins";
  font-size: 24px;
}
nav.navbar .navbar-nav .nav-link:hover {
  color: black;
  text-decoration: underline;
}

main.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 100px repeat(2, 500px) 80px;
  row-gap: 10px;
  column-gap: 5px;
  grid-template-areas: "navbar navbar navbar" "cabecera cabecera cabecera" "section1 imagen1 imagen1" "imagen2 imagen2 section2" "pie pie pie";
}
main.grid .cabecera {
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  grid-area: cabecera;
}
main.grid .navbar {
  grid-area: navbar;
}
main.grid .section1 {
  margin-left: 150px;
  grid-area: section1;
}
main.grid .section2 {
  margin-right: 150px;
  grid-area: section2;
}
main.grid .pie {
  padding: 20px;
  grid-area: pie;
  color: #edf2f4;
}
main.grid .imagen1 {
  grid-area: imagen1;
}
main.grid .imagen2 {
  grid-area: imagen2;
}

.pie {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  text-align: center;
}
.pie .pie__p1 {
  padding: 5px 0px;
  color: #edf2f4;
}
.pie .pie__subir:hover {
  color: #ef233c;
}
.pie .pie__subir:hover:active {
  color: #ffffff;
}
.pie .pie__enlaces--insta:hover {
  color: #3d0158;
}
.pie .pie__enlaces--face:hover {
  color: #0e0447;
}
.pie .pie__enlaces--whatsapp:hover {
  color: #1b6811;
}
.pie .pie__enlaces--mail:hover {
  color: #c50404;
}

/*secciones de pagina principal*/
section.cabecera {
  width: 100%;
  height: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-items: center;
}
section.cabecera .cabecera__titular {
  font-size: 30px;
  font-family: "poppins";
  padding: 5px;
  color: #ef233c;
}
section.cabecera .cabecera__subtitulo {
  color: #edf2f4;
  font-size: 20px;
}

section.section1 {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
}
section.section1 .section1__text {
  width: 300px;
  height: 200px;
  text-align: center;
  padding: 10px;
  color: #edf2f4;
}

section.section2 {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
}
section.section2 .section2__text {
  width: 300px;
  height: 200px;
  text-align: center;
  padding: 10px;
  color: #edf2f4;
}

div.imagen1 {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
}
div.imagen1 .imagen1__custom {
  width: 650px;
  height: 350px;
}

div.imagen2 {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
}
div.imagen2 .imagen2__custom {
  width: 650px;
  height: 350px;
}

footer.pie {
  height: 80px;
  padding: 20px;
}

/*Pagina de contacto*/
section.paginacontacto {
  margin-top: 20px;
}
section.paginacontacto .paginacontacto__contacto {
  color: #edf2f4;
  font-family: "poppins";
  text-align: center;
  padding: 50px 10px;
  font-size: 16px;
}
section.paginacontacto .paginacontacto__contacto .paginacontacto__contacto--h1 {
  font-style: bold;
}
section.paginacontacto .paginacontacto__iframe--mapa {
  width: 500px;
  height: 400px;
}

section.horario {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
section.horario .horario__atencion {
  color: #edf2f4;
}
section.horario .formulario__etiqueta {
  color: #edf2f4;
  width: 500px;
}
section.horario .comentarios__area {
  max-height: 150px;
  resize: vertical;
}

section div.float .float__flex--icono {
  position: fixed;
  bottom: 90px;
  right: 50px;
  width: 80px;
}

/* Media queries */
@media screen and (max-width: 576px) {
  /* Secciones generales */
  header.padre {
    padding-top: 0px;
    height: 250px;
  }
  nav.navbar {
    position: static;
  }
  nav.navbar .grilla__boton--hamburguesa {
    background-color: #ef233c;
  }
  nav.navbar .hamburguesa__lista {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    align-items: flex-start;
  }
  footer.pie {
    padding: 20px 0;
    height: 200px;
    background: #ef233c;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 12px;
  }
  footer.pie .pie__p1 {
    position: relative;
    left: 30px;
    margin-left: 10px;
  }
  footer.pie .pie__enlaces {
    position: relative;
    left: 30px;
    bottom: 50px;
  }
  footer.pie .pie__subir {
    position: relative;
    left: 85%;
    bottom: 55px;
    color: #edf2f4;
  }
  footer.pie .pie__subir:active {
    color: #edf2f4;
  }
  /* Index */
  main.grid {
    row-gap: 10px;
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "navbar navbar navbar" "cabecera cabecera cabecera" "imagen1 imagen1 imagen1" "section1 section1 section1" "imagen2 imagen2 imagen2" "section2 section2 section2" "pie pie pie";
  }
  main.grid section.cabecera {
    height: 200px;
    margin-top: 0px;
    padding: 5px;
    text-align: center;
  }
  main.grid section.cabecera .cabecera__titular {
    font-size: 24px;
    margin-bottom: 20px;
  }
  main.grid section.cabecera .cabecera__subtitulo {
    font-size: 18px;
  }
  main.grid div .imagen1__custom,
  main.grid div .imagen2__custom {
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 275px;
  }
  main.grid section.section1 {
    margin: 0;
    text-align: center;
    height: 250px;
  }
  main.grid section.section1 .section1__text {
    padding: 10px;
    height: 220px;
  }
  main.grid section.section2 {
    margin: 0;
    text-align: center;
    height: 200px;
  }
  main.grid section.section2 .section2__text {
    padding: 10px;
    height: 120px;
  }
  /* Pagina de contacto */
  section.paginacontacto .paginacontacto__contacto {
    padding: 10px 5px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  section.paginacontacto .paginacontacto__iframe--mapa {
    width: 100%;
    height: 200px;
  }
  section.horario {
    justify-content: center;
    flex-flow: column wrap;
  }
  section.horario .formulario__etiqueta {
    width: 300px;
  }
  section.horario .horario__atencion {
    margin-bottom: 20px;
  }
  section div.float .float__flex--icono {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
