@import "./partials/reset";
@import "./partials/fonts";
@import "./partials/logo";
@import "./partials/enlaces";
@import "./partials/grid-navbar";
@import "./partials/footer";
@import "./partials/mixin";
@import "./partials/variables";




:root {
    --animate-duration: 1.1s;
}

body {


    width: 100%;
    height: 100vh;

}

.card {
    height: 400px;
}



/*Extend*/
.btn {
    background-color: $color-red-custom;

    &:hover {
        background-color: $color-texto;
    }
}



.boton-custom {
    @extend .btn;
    color: $color-texto;
    font-style: bold;

    &:hover {
        background-color: #fa4257;
        border: 1px solid $color-texto;
        font-weight: 600;
    }
}

.boton-enviar {
    @extend .btn;
    color: $color-texto;
    font-style: bold;


    &:hover {
        background-color: #0275d8;
        color: $color-texto;
        border: 1px solid $color-texto;
    }



}

.boton-productos {
    @extend .btn;
    background-color: $color-red-custom;

    &:active {
        background-color: $color-red-custom !important;
    }


    &:hover {
        background-color: $color-red-custom;
        color: $color-texto;
        border: 1px solid $color-texto;


    }



}

.boton-productos1 {
    @extend .btn;
    background-color: $color-red-custom;


    &:hover {
        background-color: #0c6cfc;
        color: $color-texto;
        border: 1px solid $color-texto;

    }


}


.boton-cancelar {
    @extend .btn;
    color: $color-texto;
    font-style: bold;

    &:hover {
        background-color: #bebebe;
        color: $color-red-custom;
        font-style: bold;
    }

}




/*Index*/

section.cabecera {

    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-items: center;




    .cabecera__titular {

        color: $color-red-custom;
        font-weight: 500;
        padding: 5px;

    }

    .cabecera__subtitulo {
        color: $color-texto;
        margin-bottom: 10px;


    }

}




section.section1 {

    @include flex (flex, row, center);
    align-items: center;




    .section1__text {
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 25px 5px;
        color: $color-texto;



        border-style: solid;
        border-width: 0.1rem;
        border-image: linear-gradient(90deg, $color-red-custom, rgb(24, 73, 165)) 1;


    }

}


section.section2 {

    @include flex (flex, row, center);
    align-items: center;



    .section2__text {
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 25px 5px;
        color: $color-texto;
        border-style: solid;
        border-width: 0.1rem;
        border-image: linear-gradient(270deg, $color-red-custom, rgb(24, 73, 165)) 1;
    }

}

section.section3 {

    @include flex (flex, column, flex-start);
    background-color: rgb(248, 248, 248);

    .section3__text {

        text-align: center;
        padding-top: 5px;
        width: 100%;
        background-color: $color-red-custom;


        .section3__text--parrafo {
            color: $color-texto;
            font: $subtitulo;
            font-weight: 500;

            &:hover {
                cursor: pointer;
                color: $color-body;
                text-decoration: underline;
            }

        }
    }

    div.marca {
        color: $color-red-custom;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 2px;
        height: 500px;

        .marca__tamaño {
            width: 160px;
            height: 120px;
            border: 1px solid rgb(199, 199, 199);
            cursor: pointer;

            &:hover {
                background-color: white;
                transform: translate(2px, 1px);
            }

            &:active {
                border: 1px solid $color-body;
            }

        }

        .marca__tamaño1 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(199, 199, 199);
            cursor: pointer;


            width: 160px;
            height: 120px;

            &:hover {
                background-color: white;
                transform: translate(2px, 1px);


            }

            &:active {
                border: 1px solid $color-body;
            }
        }

        .marca__tamaño--acdelco {
            width: 150px;
            height: auto;

            &:hover {
                background-color: white;
                transform: translate(2px, 1px);
            }

        }

        .marca__tamaño--wega {
            width: 130px;
            height: 50px;

            &:hover {
                background-color: white;
                transform: translate(2px, 1px);
            }

        }

        .marca__tamaño--edit {
            width: 160px;
            height: 120px;
            border: 1px solid rgb(199, 199, 199);
            cursor: pointer;

            &:hover {
                background-color: white;
                transform: translate(2px, 1px);
            }

            &:active {
                border: 1px solid $color-body;
            }

        }





    }


}

div.imagen1 {
    color: $color-red-custom;
    @include flex (flex, row, center);
    align-items: center;

    .imagen1__custom {
        @include imagenes (650px, 320px);

    }


}

div.imagen2 {
    color: $color-red-custom;
    @include flex (flex, row, center);
    align-items: center;

    .imagen2__custom {
        @include imagenes (650px, 320px);


    }


}

footer.inicio__footer {
    height: 160px;
    position: relative;
    bottom: 30px;

}

footer.footer {
    background-color: $color-red-custom;
    margin-top: 150px;

    .pie {
        height: 80px;
        padding: 20px;

    }

    .footer__migajas {
        height: 80px;
        @include flex (flex, row, flex-start);
        align-items: center;
        padding: 10px 20px;

        .breadcrumb-item {
            a {
                font: $h3;

                &:hover {
                    color: $color-body;
                }

            }

        }

        .breadcrumb-item.active {
            color: $color-body;
        }
    }

}


/*Contacto*/

section.paginacontacto {

    margin-top: 20px;

    .paginacontacto__contacto {
        color: $color-texto;
        padding: 50px 10px;

        .paginacontacto__contacto--h1 {
            font: $titular-bold;
            color: $color-red-custom;


        }


    }

    .paginacontacto__iframe--mapa {
        width: 500px;
        height: 400px;
    }

}

section.horario {

    @include flex (flex, row, space-between);
    align-items: center;
    color: $color-texto;


    .comentarios__area {
        max-height: 150px;
        resize: vertical;


    }




}

section {

    div.float {

        .float__flex--icono {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 80px;

        }
    }

}

/*Servicios*/

section.servicios {
    display: flex;
    justify-content: space-around;


    .card-propia {
        display: flex;
        flex-direction: column;
        align-items: center;



        .card-propia__parrafo {
            margin-top: 50px;
            border-top: 1px solid $color-red-custom;
            color: $color-texto;
            padding: 20px 5px;
            width: 250px;





        }


    }

}

video {

    width: 480px;
    height: 240px;

}

.titulo {
    font: $subtitulo;
    color: $color-red-custom;

}

.parrafo {
    color: $color-texto;
    font: $font-texto;
    text-align: center;


}

.parrafo-borde {
    height: auto;
    padding: 20px;
    border-style: solid;
    border-width: 0.1rem;
    border-image: linear-gradient(270deg, $color-red-custom, rgb(24, 73, 165)) 1;
}




section.financiacion {

    position: relative;
    bottom: -110px;
    height: 70px;
    text-align: center;
    background-color: $color-red-custom;
    border-radius: 10px;
    width: 1000px;
    align-items: center;


    .financiacion__titulo {
        padding: 25px 10px;
        color: $color-texto;



    }

    .financiacion__pagos {


        background-color: $color-texto;
        border-radius: 20px;
        padding: 5px;
        margin: 10px;
        width: 500px;
        height: 50px;


    }

    .financiacion__pagos--visa {
        width: 65px;


    }



}





/*Nosotros*/

section {

    .card-custom {
        background-color: $color-body;
        margin-top: 20px;
        border: none;
        color: $color-red-custom;

        .card-body {
            color: $color-texto;
            padding: 5px;
            margin: 10px;

        }

    }

    .card-text {


        animation: zoomIn;
        animation-duration: 2s;


    }

    .card-text1 {


        animation: zoomIn;
        animation-duration: 2s;
        animation-delay: 1s;

    }

    div {

        img.local,
        img.local1 {

            @include imagenes (800px, 400px);

        }


    }

    
}

/*Productos*/

section.productos-flex {

    padding: 10px;
    @include flex (flex, row, center);
    align-items: flex-start;
    margin-top: 20px;


    .tabla {

        @include flex (flex, column, center);
        align-items: center;
        margin: 0 10px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 0.2rem;
        border-image: linear-gradient(270deg, $color-red-custom, rgb(24, 73, 165)) 1;

        .tabla__titulo {
            padding: 10px;
            color: $color-red-custom;
            font: $subtitulo;

        }

        .tabla__items {

            .list-group-item {
                color: #0c6cfc;
                font: $h5;

                &:hover {
                    background-color: #a3f2f5;
                    cursor: pointer;


                }
            }

            .list-group-productos {

                &:hover {

                    background-color: white;
                    cursor: default;
                }
            }

        }







    }

    .tarjeta {
        height: 350px;
        margin-bottom: 10px;
        border-radius: 10px;



    }




    .card-img-top {
        width: 100%;

    }



    .card-body {

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }




}

section.tabla1 {

    .tabla1__h1 {

        margin-top: 50px;


        h1 {
            color: $color-texto;
            box-shadow: 1px 0px 5px rgb(190, 190, 190);
        }


    }


    .icon {
        margin-left: 15px;
        @include imagenes (35px, 35px);


    }
}
























@import "./partials/condicionales";
@import "./partials/bucles";





@import "./partials/queries";