@media (min-width: 200px) and (max-width: 620px) {
    
    .cabecera__titular {
        font-size: 24px;
        text-align: center;
    }
    .cabecera__subtitulo{
        font-size: 18px;
    }
    .padre {
        height: auto;
    }

    .hamburguesa__lista {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        align-items: flex-start;
    }

    nav.navbar {
        position: static;
    }

    .cabecera{
        height: 200px;
        margin-top: 0px;
        
        
    }
    .imagen1__custom,
    .imagen2__custom {
        width: auto;
        height: auto;


    }

    .section1,
    .section2 {
        
        margin: 0;
        text-align: center;
    }
    .section1{
        height: 250px;
    }
    .section1__text {
        height: 150px;
        text-align: center;
        padding: 5px;

    }

    .section2__text {
        height: 200px;
        text-align: center;


    }

    .grid {
        row-gap: 10px;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
            "navbar navbar navbar"
            "cabecera cabecera cabecera"
            "imagen1 imagen1 imagen1"
            "section1 section1 section1"
            "imagen2 imagen2 imagen2"
            "section2 section2 section2"
            "pie pie pie";
    }

    .pie {
        font-size: 10px;


    }

    .grilla__boton--hamburguesa {
        background-color: #ef233c;
        ;

    }

    .paginacontacto__contacto {
        padding: 10px 5px;

    }

    .paginacontacto__iframe--mapa {
        width: 100%;
        height: 200px;

    }


    section.horario {
        flex-flow: column wrap;

    }

    .formulario__etiqueta {
        width: 300px;
    }

    .float__flex--icono {
        display: none;

    }


}

@media (min-width: 576px) and (max-width: 620px) {

    .cabecera{
        height: 150px;
    }

    .section1, .section2{
        margin: 0;
    }


    .hamburguesa__lista {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        align-items: flex-start;
    }

    .paginacontacto__iframe--mapa {
        min-width: 100%;
        height: 350px;

    }

    section.horario {
        align-items: center;
        flex-flow: row nowrap;
    }

    .formulario__etiqueta {
        width: 250px;
    }

    .float__flex--icono {
        display: none;

    }



}




@media (min-width: 621px) and (max-width: 768px) {
    
    .cabecera{
        height: 200px;
    }
    
    
    nav.navbar {
        position: static;
    }

    .hamburguesa__lista {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        align-items: flex-start;
    }

    .section1, .section2{
        margin: 0;
       
    }

    .section1__text {
        height: 120px;
        text-align: center;
        padding: 5px;

    }

    .section2__text {
        height: 200px;
        text-align: center;


    }

    .grid {
        row-gap: 5px;
        grid-template-rows: auto 200px auto 320px auto 200px 70px;
        grid-template-areas:
            "navbar navbar navbar"
            "cabecera cabecera cabecera"
            "imagen1 imagen1 imagen1"
            "section1 section1 section1"
            "imagen2 imagen2 imagen2"
            "section2 section2 section2"
            "pie pie pie";
    }

    .grilla__boton--hamburguesa {
        background-color: #ef233c;
        ;

    }

    .hamburguesa__lista {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        align-items: flex-start;
    }

    .imagen1__custom,
    .imagen2__custom {
        width: 100%;
        height: auto;


    }

    .pie {
        font-size: 14px;

    }

    .paginacontacto__iframe--mapa {
        width: 250px;
        height: 400px;

    }

    .formulario__etiqueta {
        width: 250px;
    }

    .float__flex--icono {
        display: none;
    }

}

@media (min-width: 769px) and (max-width: 1200px) {

    .hamburguesa__lista {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        align-items: flex-start;
    }

    .section1, .section2{
        margin: 0;
    }
    .section1__text,
    .section2__text {
        font-size: 18px;

    }

    .grid {
        row-gap: 5px;
        grid-template-rows: auto 100px 400px 450px 70px;
        grid-template-areas:
            "navbar navbar navbar"
            "cabecera cabecera cabecera"
            "section1 imagen1 imagen1"
            "imagen2 imagen2 section2"
            "pie pie pie";
    }

    .imagen1__custom {
        width: 100%;
        height: 300px;


    }

    .formulario__etiqueta {
        width: 300px;
    }

    .float__flex--icono {
        display: none;
    }


}